{"id":"/","name":"Chess Room — Local Game Review","short_name":"Chess Room","start_url":"/","scope":"/","display":"standalone","background_color":"#242722","theme_color":"#242722","icons":[{"src":"/assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
